{
  "name": "grunt-as-html2ts",
  "version": "0.0.4",
  "description": "HtmlからTypescriptへ変換するタスク",
  "homepage": "https://github.com/pingdecopong/grunt-as-html2ts",
  "repository": "https://github.com/pingdecopong/grunt-as-html2ts.git",
  "author": {
    "name": "ping decopong",
    "email": "pingdecopongx@gmail.com",
    "url": "https://github.com/pingdecopong"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
